############################################################################
# arch/arm/src/gd32e11x/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include armv7-m/Make.defs

CHIP_CSRCS  = gd32e11x_allocateheap.c gd32e11x_start.c gd32e11x_rcu.c
CHIP_CSRCS += gd32e11x_serial.c gd32e11x_lowputc.c
CHIP_CSRCS += gd32e11x_gpio.c gd32e11x_irq.c gd32e11x_exti.c gd32e11x_syscfg.c

ifneq ($(CONFIG_SCHED_TICKLESS),y)
CHIP_CSRCS += gd32e11x_timerisr.c
endif

ifneq ($(CONFIG_ARCH_IDLE_CUSTOM),y)
CHIP_CSRCS += gd32e11x_idle.c
endif

ifeq ($(CONFIG_GD32E11X_SPI),y)
CHIP_CSRCS += gd32e11x_spi.c
endif

ifeq ($(CONFIG_GD32E11X_I2C),y)
CHIP_CSRCS += gd32e11x_i2c.c
endif
